# huzfa
RULES & PROJECT DETAILS

1-THIS IS A SIMPLE LIBRARY MANAGEMENT SYSTEM.
2-OPERATIONS YOU CAN PERFORM ARE:

            A-GET MEMBERSHIP
            B-BORROW OR RETURN A BOOK
            C-VIEW LIST OF BOOKS AVAILABLE
            D-GET DETAILS ABOUT BOOKS AVAILABLE
            E-USER CAN SEE THEIR DETAILS
            F-ADMIN CAN ADD OR DELETE BOOK

3-BEFOR SEARCHING FOR DETAILS OF BOOK YOU MUST HAVE TO ADD BOOK IN RECORD IN ADMINISTRATION PART.
4-WHILE ADDING BOOK DONOT LEAVE A SPACE BETWEEN WORDS E.G IF NAME OF BOOK IS "ANIMAL FARM" THEN WRITE IT AS "ANIMAL.FARM".
5-USER NAME FOR ADMIN LOGIN IS  "ADMIN" & PASSWORD IS "@DMIN".

6-A TEXT FILE NAMED "AVAILABILE" IS IN THR FOLDER,IT HAS BOOK INFO IN IT.
